RABBIT_CONSUMER_EVENT_UPDATES_QUEUE="event-updates"
RABBIT_CONSUMER_BET_QUEUE="bets"
RABBIT_PUBLISHER_BET_CALCULATED_QUEUE="bets-calculated"

SQLITE_DATABASE="C:\Users\u25z30\Desktop\private\code_cadets\code-cadets-2021\lecture_3\03_project\db\calc_bets.db"
