RABBIT_CONSUMER_BET_RECEIVED_QUEUE="bets-received"
RABBIT_CONSUMER_BET_CALCULATED_QUEUE="bets-calculated"
RABBIT_PUBLISHER_BET_QUEUE="bets"

SQLITE_DATABASE="C:\Users\u25z30\Desktop\private\code_cadets\code-cadets-2021\lecture_3\03_project\db\bets.db"
